성적표 [name=김, hakbun=null, kor=60, eng=70, math=null, soc=90, sum=0, aver=0]
성적표 [name=ㅁ, hakbun=2019-1829, kor=80, eng=70, math=90, soc=100, sum=0, aver=0]
성적표 [name=김, hakbun=2019-1329, kor=80, eng=60, math=70, soc=20, sum=0, aver=0]
성적표 [name=김, hakbun=2019-183, kor=80, eng=70, math=90, soc=90, sum=0, aver=0]
성적표 [name=김, hakbun=2019-10011, kor=80, eng=70, math=90, soc=90, sum=0, aver=0]
성적표 [name=김, hakbun=2019-1161, kor=80, eng=70, math=90, soc=90, sum=0, aver=0]
학번:2019-1434, 이름:김, 국어:80, 영어:70, 수학:90, 사회:90, 합계:null, 평균:null
학번:2019-1665, 이름:김, 국어:80, 영어:70, 수학:90, 사회:90, 합계:330, 평균:82
학번:2019-2249, 이름:김, 국어:80, 영어:70, 수학:90, 사회:90, 합계:330, 평균:82
학번:2019-2927, 이름:김, 국어:80, 영어:90, 수학:20, 사회:100, 합계:290, 평균:72
학번:2019-2005, 이름:김, 국어:80, 영어:70, 수학:90, 사회:90, 합계:null, 평균:null
